<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крестики</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <table>
        <tr>
            <td><button id="btn1" onclick="Button_click()"></button></td>
            <td><button id="btn2" onclick="Button_click()"></button></td>
            <td><button id="btn3" onclick="Button_click()"></button></td>
        </tr>
        <tr>
            <td><button id="btn4" onclick="Button_click()"></button></td>
            <td><button id="btn5" onclick="Button_click()"></button></td>
            <td><button id="btn6" onclick="Button_click()"></button></td>
        </tr>
        <tr>
            <td><button id="btn7" onclick="Button_click()"></button></td>
            <td><button id="btn8" onclick="Button_click()"></button></td>
            <td><button id="btn9" onclick="Button_click()"></button></td>
        </tr>
    </table>
</body>
<script src="./script/script.js"></script>
</html>